MinhasIdeias/MinhasIdeias/View/IdeasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MinhasIdeias.View.IdeasPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Activated="ToolbarItem_Activated" />
    </ContentPage.ToolbarItems>
    <!-- 
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color" Android="#42b55a" iOS="#42b55a"/>
    </ContentPage.BackgroundColor>
    -->
    <StackLayout>
        <ListView x:Name="IdeasListView" SeparatorVisibility="None" ItemSelected="IdeasListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="30">
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image Source="Editar.png" ClassId="{Binding Id}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Edit" />
                                </Image.GestureRecognizers>
                            </Image>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Description}"></Label>
                                <Label Text="{Binding Comment}"></Label>
                            </StackLayout>
                            <Image Source="Excluir.png" ClassId="{Binding Id}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Delete" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </ViewCell>
                    <!--<TextCell Text="{Binding Description}" Detail="{Binding Comment}" /> -->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>